# Sentiment-Analysis-twitter

./: README.md  pom.xml
src/main/java/SentimentAnalysis/movies/: FilterBolt.java  SentiWordNet.java  SentimentBolt.java  Topology.java  TweetSpout.java
